FreecellApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreecellApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FreecellApp.ViewModels"  
             xmlns:model="clr-namespace:FreecellLib;assembly=FreecellLib"  
             x:Name="BrowseItemsPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <!--<RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="WhiteSmoke" Padding="0">
                        <StackLayout Padding="10" x:DataType="model:Card" Orientation="Horizontal">
                            <Label Text="{Binding ShortName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding DisplayName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" HorizontalOptions="EndAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="RefreshDeckButton" Grid.Row="1" Clicked="RefreshDeckButton_Clicked" Text="Refresh" BackgroundColor="{StaticResource RefreshBackground}">
        </Button>
    </Grid>
    <!--</RefreshView>-->
</ContentPage>
